[Settings]
;LOG-mode.  0 = Off , 1 = On
LOG=1

;The URL of your management console
SentinelMgmtUrl=https://euce1-100.sentinelone.net

;The API Token
ApiToken=YhbqEZbOOoknGnyAXeiAjSxsKzmyyfVY3BS8RiHBlsJfgh5U8qcKxQU1aak4

;The Group IDs to query, ie. the groups you want to update
GroupIDs=89457617522766,1193983122553,16631200501692

;The version number(s) to exclude in the Search Query (versions to be seperated by a comma)
UpgradeVersion=22.1.4.10010